# virtual-world

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: CacheProxy.java  DesktopView.java  Direction.java  DrawableItem.java  FXMLController.java  ImageObject.java  Inventory.java  Item.java  JSONModel.java  JSONReader.java  LocalService.java  Main.java  Model.java  Player.java  Sector.java  Service.java  Surface.java  UpdateHandler.java  View.java  ViewController.java  VirtualWorld.java  WorldController.java
src/main/resources/: CustomWorldViewer.fxml  WorldViewer.fxml  sectors.json
