<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLController" fx:id="ap">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonPressed" fx:id="living_room" text="Left" />
      <Button layoutX="100.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonPressed" fx:id="kitchen" text="Enter Kitchen" />
      <Button layoutX="272.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonPressed" fx:id="bathroom" text="Right" />
      <ImageView fx:id="imageView" fitHeight="335.0" fitWidth="568.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <ImageView fx:id="basketView" fitHeight="83.0" fitWidth="99.0" layoutX="345.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
